VITE_SUPABASE_URL=https://jjmolxfprgzpfgsfyxau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbW9seGZwcmd6cGZnc2Z5eGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczODE3OTMsImV4cCI6MjA3Mjk1Nzc5M30._8XFuQGagBJu7g2blFzWX1DDKZo1U5o9tGatjJndBis  # anon public key
